module.json (before)
{
    "name": "my-shared-content",
    "title": "My Shared Content",
    "description": "A collection of my content.",
    "version": "0.1.0",
    "author": "Me",
    "packs": [
        {
            "name": "creatures",
            "label": "Creatures",
            "module": "my-shared-content",
            "path": "./packs/creatures.db",
            "entity": "Actor"
        },
        {
            "name": "items",
            "label": "Items",
            "module": "my-shared-content",
            "path": "./packs/items.db",
            "entity": "Item"
        },
        {
            "name": "scenes",
            "label": "Scenes",
            "module": "my-shared-content",
            "path": "./packs/scenes.db",
            "entity": "Scene"
        },
        {
            "name": "journal-entries",
            "label": "Journal Entries",
            "module": "my-shared-content",
            "path": "./packs/journal-entries.db",
            "entity": "JournalEntry"
        },
        {
            "name": "macros",
            "label": "Macros",
            "module": "my-shared-content",
            "path": "./packs/macros.db",
            "entity": "Macro"
        },
        {
            "name": "roll-tables",
            "label": "Roll Tables",
            "module": "my-shared-content",
            "path": "./packs/roll-tables.db",
            "entity": "RollTable"
        },
        {
            "name": "playlists",
            "label": "Playlists",
            "module": "my-shared-content",
            "path": "./packs/playlists.db",
            "entity": "Playlist"
        }
    ],
    "minimumCoreVersion": "0.6.5",
    "compatibleCoreVersion": "0.7.9",
    "url": "",
    "manifest": "https://gitlab.com/encounterlibrary/my-shared-content/-/blob/master/module.json",
    "download": "https://gitlab.com/encounterlibrary/my-shared-content/-/blob/master/my-shared-content.zip"
  }

module.json (after)
{
    "name": "my-shared-content",
    "title": "My Shared Content",
    "description": "A collection of my content.",
    "version": "0.1.0",
    "author": "Me",
    "packs": [
        {
            "name": "creatures",
            "label": "Creatures",
            "module": "my-shared-content",
            "path": "./packs/creatures.db",
            "entity": "Actor"
        },
        {
            "name": "items",
            "label": "Items",
            "module": "my-shared-content",
            "path": "./packs/items.db",
            "entity": "Item"
        },
        {
            "name": "scenes",
            "label": "Scenes",
            "module": "my-shared-content",
            "path": "./packs/scenes.db",
            "entity": "Scene"
        },
        {
            "name": "journal-entries",
            "label": "Journal Entries",
            "module": "my-shared-content",
            "path": "./packs/journal-entries.db",
            "entity": "JournalEntry"
        },
        {
            "name": "macros",
            "label": "Macros",
            "module": "my-shared-content",
            "path": "./packs/macros.db",
            "entity": "Macro"
        },
        {
            "name": "roll-tables",
            "label": "Roll Tables",
            "module": "my-shared-content",
            "path": "./packs/roll-tables.db",
            "entity": "RollTable"
        },
        {
            "name": "playlists",
            "label": "Playlists",
            "module": "my-shared-content",
            "path": "./packs/playlists.db",
            "entity": "Playlist"
        }
    ],
    "minimumCoreVersion": "0.6.5",
    "compatibleCoreVersion": "0.7.9",
    "url": "",
    "manifest": "https://gitlab.com/encounterlibrary/my-shared-content/-/raw/master/module.json",
    "download": "https://gitlab.com/encounterlibrary/my-shared-content/-/raw/master/my-shared-content.zip"
  }

module.json (diff)
@@ -58,6 +58,6 @@
     "minimumCoreVersion": "0.6.5",
     "compatibleCoreVersion": "0.7.9",
     "url": "",
-    "manifest": "https://gitlab.com/encounterlibrary/my-shared-content/-/blob/master/module.json",
-    "download": "https://gitlab.com/encounterlibrary/my-shared-content/-/blob/master/my-shared-content.zip"
+    "manifest": "https://gitlab.com/encounterlibrary/my-shared-content/-/raw/master/module.json",
+    "download": "https://gitlab.com/encounterlibrary/my-shared-content/-/raw/master/my-shared-content.zip"
   }
